language: python
python:
  - 2.6
  - 2.7
  - 3.2
#  - pypy  # PyPy builds seem broken on Travis CI
before_install: sudo apt-get install python-gevent
install: pip install -r requirements-dev.txt --use-mirrors
script: nosetests -v tests/
